export const MESSAGES = {
  AUTH: {
    REGISTER_SUCCESS: 'User registered successfully',
    LOGIN_SUCCESS: 'Login successful',
    LOGOUT_SUCCESS: 'Logout successful',
    INVALID_CREDENTIALS: 'Invalid email or password',
    TOKEN_INVALID: 'Invalid or expired token',
    TOKEN_REQUIRED: 'Authentication token required',
    UNAUTHORIZED: 'Unauthorized access',
    FORBIDDEN: 'Forbidden - Insufficient permissions',
    PASSWORD_CHANGED: 'Password changed successfully',
    INVALID_PASSWORD: 'Current password is incorrect',
    REFRESH_SUCCESS: 'Refresh token generated successfully',
    LOGOUT_ALL_SUCCESS: 'Logged out from all devices successfully',

  },
  USER: {
    CREATED: 'User created successfully',
    UPDATED: 'User updated successfully',
    DELETED: 'User deleted successfully',
    NOT_FOUND: 'User not found',
    ALREADY_EXISTS: 'User already exists',
    PASSWORD_CHANGED: 'Password changed successfully',
    INVALID_PASSWORD: 'Current password is incorrect',
    CANNOT_CHANGE_ROLE: 'Cannot change user role',
    INCORRECT_PASSWORD: 'Incorrect Current password',
    INSUFFICIENT_PERMISSIONS: 'Insufficient permissions',
    PROFILE_FETCHED: 'Profile fetched successfully',
    USERS_FETCHED: 'Users fetched successfully',
  },
  GENERAL: {
    SUCCESS: 'Operation successful',
    ERROR: 'Something went wrong',
    NOT_FOUND: 'Resource not found',
    VALIDATION_ERROR: 'Validation error',
  },
  CATEGORY: {
    CREATED: 'Category created successfully',
    FETCHED: 'Categories fetched successfully',
    UPDATED: 'Category updated successfully',
    DELETED: 'Category deleted successfully',
    NOT_FOUND: 'Category not found',
    STATISTICS_FETCHED: 'Category statistics fetched successfully',
    ALREADY_EXISTS: 'Category with this name or slug already exists',
    HAS_POSTS: 'Cannot delete category with associated posts',
  },
  POST: {
    CREATED: 'Post created successfully',
    FETCHED: 'Posts fetched successfully',
    UPDATED: 'Post updated successfully',
    DELETED: 'Post deleted successfully',
    PUBLISHED: 'Post published successfully',
    UNPUBLISHED: 'Post unpublished successfully',
    FEATURED_TOGGLED: 'Post featured status toggled successfully',
    NOT_FOUND: 'Post not found',
    ALREADY_EXISTS: 'Post with this slug already exists',
    NOT_AUTHORIZED_UPDATE: 'You are not authorized to update this post',
    NOT_AUTHORIZED_DELETE: 'You are not authorized to delete this post',
    NOT_AUTHORIZED_PUBLISH: 'You are not authorized to publish this post',
    NOT_AUTHORIZED_UNPUBLISH: 'You are not authorized to unpublish this post',
    POST_ALREADY_PUBLISHED: 'Post is already published',
    POST_ALREADY_UNPUBLISHED: 'Post is already unpublished',
    STATISTICS_FETCHED: 'Post statistics fetched successfully',
  },
};